<main class="app-shell py-4 py-lg-5">
  @if (isLoading()) {
    <div class="loader-backdrop" aria-live="polite" role="status">
      <div class="loader-panel text-center">
        <img ngSrc="/Logo.png" width="100" height="100" alt="Swadesh Packaging logo" class="loading-logo mb-3" priority>
        <div class="text-body-secondary small">Please wait while we prepare your data</div>
      </div>
    </div>
  }

  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    @for (toast of toaster.toasts(); track toast.id) {
      <div class="toast show app-toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <span class="badge rounded-pill" [class]="'text-bg-' + toast.variant">{{ toast.variant | titlecase }}</span>
          <strong class="ms-2 me-auto">{{ toast.title }}</strong>
          <button type="button" class="btn-close" aria-label="Close" (click)="toaster.dismiss(toast.id)"></button>
        </div>
        <div class="toast-body">{{ toast.message }}</div>
      </div>
    }
  </div>

  <div class="container">
    <section class="card border-0 shadow-sm mb-4">
      <div class="card-body d-flex flex-column flex-lg-row align-items-lg-center justify-content-between gap-3">
        <div class="d-flex align-items-center gap-3">
          <img ngSrc="/Logo.png" width="72" height="72" alt="Swadesh Packaging logo" class="brand-logo rounded" priority>
          <div>
            <h1 class="h3 mb-1">Swadesh Packaging Challan Management</h1>
            <p class="text-body-secondary mb-0">Create delivery challans, manage master data, and access PDFs from one page.</p>
          </div>
        </div>
        <div class="d-flex align-items-center gap-3">
          <div class="text-end small" aria-live="polite">
            @if (isLoading()) {
              <span class="text-body-secondary">Loading data...</span>
            } @else {
              <div class="text-body-secondary mb-1">{{ challans().length }} challans available</div>
            }
            @if (currentUser(); as user) {
              <div class="small text-primary fw-semibold">{{ user.displayName }}</div>
            }
          </div>
          <button type="button" class="btn btn-outline-danger btn-sm" (click)="logout()" title="Logout">Logout</button>
        </div>
      </div>
    </section>

    <ul class="nav nav-pills nav-fill gap-2 mb-4" role="tablist" aria-label="Challan navigation tabs">
      <li class="nav-item" role="presentation">
        <button type="button" class="nav-link" [class.active]="activeTab() === 'challan'" (click)="setActiveTab('challan')" aria-selected="{{ activeTab() === 'challan' }}">
          Create Challan
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button type="button" class="nav-link" [class.active]="activeTab() === 'masters'" (click)="setActiveTab('masters')" aria-selected="{{ activeTab() === 'masters' }}">
          Masters
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button type="button" class="nav-link" [class.active]="activeTab() === 'reports'" (click)="setActiveTab('reports')" aria-selected="{{ activeTab() === 'reports' }}">
          Reports
        </button>
      </li>
    </ul>

    @if (activeTab() === 'challan') {
      <app-challan-form 
        [companies]="companies()" 
        [buyers]="buyers()" 
        [isSubmitting]="isSubmitting()"
        (onSubmitted)="onChallanFormSubmit($event)">
      </app-challan-form>
    }

    @if (activeTab() === 'masters') {
      <div class="row g-4">
        <div class="col-12 col-xl-6">
          <app-company-master 
            [companies]="companies()"
            (onCompanyAdded)="onCompanyAdded()"
            (onCompanyDeleted)="onCompanyDeleted()"
          ></app-company-master>
        </div>
        <div class="col-12 col-xl-6">
          <app-buyer-master 
            [buyers]="buyers()"
            (onBuyerAdded)="onBuyerAdded()"
            (onBuyerDeleted)="onBuyerDeleted()"
          ></app-buyer-master>
        </div>
      </div>
    }

    @if (activeTab() === 'reports') {
      <app-challan-list 
        [challans]="challans()" 
        [companies]="companies()" 
        [buyers]="buyers()"
        (onView)="viewChallan($event)"
        (onEdit)="editChallan($event)"
        (onDelete)="openDeleteModal($event)"
        (onDownloadPdf)="downloadPdf($event)"
      ></app-challan-list>
    }
  </div>

  @if (isViewModalOpen() && viewingChallan()) {
    <app-view-challan-modal 
      [isOpen]="isViewModalOpen()"
      [viewingChallan]="viewingChallan()"
      [companies]="companies()"
      [buyers]="buyers()"
      (onClose)="closeViewModal()"
      (onDownloadPdf)="downloadPdf($event)"
    ></app-view-challan-modal>
  }

  @if (isEditModalOpen() && editingChallanId() !== null) {
    <app-edit-challan-modal 
      [isOpen]="isEditModalOpen()"
      [editingChallanId]="editingChallanId()"
      [editingChallanNo]="editingChallanNo()"
      [challanToEdit]="editingChallan()"
      [companies]="companies()"
      [buyers]="buyers()"
      [isUpdating]="isUpdating()"
      (onClose)="closeEditModal()"
      (onSubmit)="submitEditChallan($event)"
    ></app-edit-challan-modal>
  }

  @if (isDeleteModalOpen() && deletingChallan()) {
    <app-delete-challan-modal 
      [isOpen]="isDeleteModalOpen()"
      [deletingChallan]="deletingChallan()"
      [isDeleting]="isDeleting()"
      (onCancel)="closeDeleteModal()"
      (onConfirm)="confirmDeleteChallan($event)"
    ></app-delete-challan-modal>
  }
</main>
